<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectronicsDbModelStoreContainer" CdmEntityContainer="ElectronicsDbEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ElectronicsDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="ElectronicsDbModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Image" ColumnName="Product_Image" />
          <ScalarProperty Name="Product_Cost" ColumnName="Product_Cost" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Product_CategoryID" ColumnName="Product_CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product_Category">
      <EntityTypeMapping TypeName="ElectronicsDbModel.tbl_Product_Category">
        <MappingFragment StoreEntitySet="tbl_Product_Category">
          <ScalarProperty Name="Product_CategoryID" ColumnName="Product_CategoryID" />
          <ScalarProperty Name="Product_CategoryName" ColumnName="Product_CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_RoleName">
      <EntityTypeMapping TypeName="ElectronicsDbModel.tbl_RoleName">
        <MappingFragment StoreEntitySet="tbl_RoleName">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="ElectronicsDbModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_FirstName" ColumnName="User_FirstName" />
          <ScalarProperty Name="User_LastName" ColumnName="User_LastName" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Gender" ColumnName="User_Gender" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="User_Dob" ColumnName="User_Dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrderDetails">
      <EntityTypeMapping TypeName="ElectronicsDbModel.tbl_OrderDetails">
        <MappingFragment StoreEntitySet="tbl_OrderDetails">
          <ScalarProperty Name="od_totalbill" ColumnName="od_totalbill" />
          <ScalarProperty Name="od_date" ColumnName="od_date" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="odid" ColumnName="odid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Orders">
      <EntityTypeMapping TypeName="ElectronicsDbModel.tbl_Orders">
        <MappingFragment StoreEntitySet="tbl_Orders">
          <ScalarProperty Name="odid" ColumnName="odid" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="o_bill" ColumnName="o_bill" />
          <ScalarProperty Name="unitprice" ColumnName="unitprice" />
          <ScalarProperty Name="o_qty" ColumnName="o_qty" />
          <ScalarProperty Name="odate" ColumnName="odate" />
          <ScalarProperty Name="oid" ColumnName="oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ECOMMERCE_VIEW">
      <EntityTypeMapping TypeName="ElectronicsDbModel.ECOMMERCE_VIEW">
        <MappingFragment StoreEntitySet="ECOMMERCE_VIEW">
          <ScalarProperty Name="Product_CategoryName" ColumnName="Product_CategoryName" />
          <ScalarProperty Name="o_bill" ColumnName="o_bill" />
          <ScalarProperty Name="o_qty" ColumnName="o_qty" />
          <ScalarProperty Name="unitprice" ColumnName="unitprice" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="od_date" ColumnName="od_date" />
          <ScalarProperty Name="odid" ColumnName="odid" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_LastName" ColumnName="User_LastName" />
          <ScalarProperty Name="User_FirstName" ColumnName="User_FirstName" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>