<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e69bac0fe435480cb4a72f8ea602708a" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicsDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsDbModel.tbl_Product" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsDbModel.tbl_Product_Category" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsDbModel.tbl_RoleName" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsDbModel.tbl_User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ElectronicsDbModel.FK_tbl_Product_tbl_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsDbModel.FK_tbl_Product_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsDbModel.FK_tbl_User_tbl_RoleName" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ElectronicsDbModel.tbl_OrderDetails" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="ElectronicsDbModel.tbl_Orders" Width="1.5" PointX="8.5" PointY="4.25" />
        <EntityTypeShape EntityType="ElectronicsDbModel.ECOMMERCE_VIEW" Width="1.5" PointX="7.375" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ElectronicsDbModel.FK_tbl_OrderDetails_tbl_User" />
        <AssociationConnector Association="ElectronicsDbModel.FK_tbl_Orders_tbl_OrderDetails" />
        <AssociationConnector Association="ElectronicsDbModel.FK_tbl_Orders_tbl_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>